# Properties der Mail Authentifizierung des Tonerservices
username = nag\\Alexander Huber
password = 116f2rpwp!
to =alexander.huber@nanogate.com
from = alexander.huber@nanogate.com
subject = Tonerjob
text = Sehr geehrte Damen und Herren,\n\nDrucker "{0}" im Raum "{1}" ( Seriennummer: "{2}" ) benoetigt neuen "{3}" Toner. Bitte Nachbestellen.\n\nDieses Schreiben wurde maschinell erstellt und ist daher ohne Unterschrift gültig. Antworten werden nicht bearbeitet. Bei Fragen, bitte an die IT wenden.\n\nMit freundlichen Grueßen ihr IT-Team.\n\nNanogate SE\nZum Schacht 3\n66287 Göttelborn\nwww.nanogate.com\nVorstand: Ralf Zastrau (Vors.), Michael Jung, Daniel Seibert 
Vorsitzender des Aufsichtsrates: Oliver Schumann 
HRB 104141, Amtsgericht Saarbrücken, USt.-ID: DE 813 120 000 

smtpHost = owa.nanogate.com