
room =  CREATE TABLE Raum (Raumnummer VARCHAR(255), \
            Verantwortlicher INTEGER, \
            HTWSeite VARCHAR(255), \
            PRIMARY KEY(Raumnummer));
    
user =  CREATE TABLE User (BenutzerID INTEGER, \
            Name VARCHAR(255), \
            Vorname VARCHAR(255), \
            Passwort VARCHAR(255), \
            EMail VARCHAR(255), \
            RollenID INTEGER, \
            Angemeldet BIT, \
            Rollenbezeichnung VARCHAR(255), \
            Meldung VARCHAR(255), \
            PRIMARY KEY(BenutzerID));
    
blackboard = CREATE TABLE SchwarzesBrett (RaumId INTEGER,\
                Name VARCHAR(255), \
                Beschreibung VARCHAR(255), \
                FOREIGN KEY(RaumId) REFERENCES Raum(Raumnummer), \
                PRIMARY KEY(RaumId));\
